<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pangu</groupId>
  <artifactId>Pcap_Netflow_Analyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pcap_Netflow_Analyzer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	 <dependency>
	   <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	 </dependency>
	 
    <dependency>
	   <groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.6.3</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-hdfs</artifactId>
	   <version>2.6.3</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	   <version>2.6.3</version>
    </dependency>

	 <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-client</artifactId>
		<version>2.6.3</version>
	 </dependency>
	
	 <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-mapreduce-client-common</artifactId>
	   <version>2.6.3</version>
    </dependency>

	 <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-mapreduce-client-core</artifactId>
	   <version>2.6.3</version>
    </dependency>

    <dependency>
	   <groupId>org.anarres.lzo</groupId>
	   <artifactId>lzo-core</artifactId>
	   <version>1.0.5</version>
    </dependency>

   <dependency>
      <groupId>com.maxmind.geoip2</groupId>
      <artifactId>geoip2</artifactId>
      <version>2.3.1</version>
   </dependency>
   
   <dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>5.1.38</version>
   </dependency>
   
	<dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.4.4</version>
	</dependency>
	
   <dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-serde</artifactId>
		<version>1.1.1</version>
	</dependency>
    
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-exec</artifactId>
		<version>1.1.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
   <defaultGoal>compile</defaultGoal>
	
		
	<plugins>  

		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-compiler-plugin</artifactId>  
	      <configuration>  
	        	<source>1.7</source>  
	        	<target>1.7</target>  
	      </configuration>  
	   </plugin>  

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<!-- get all project dependencies -->
				<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<!-- MainClass in mainfest make a executable jar -->
				<archive>
				<manifest>
					<mainClass></mainClass>
				</manifest>
				</archive>
			</configuration>
			
			<executions>
				<execution>
					<id>make-assembly</id>
                                	<!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
					<goal>single</goal>
					</goals>
				</execution>
			</executions>
			
		</plugin>

	</plugins>  
	
  </build>
  
</project>
